<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="implementarpila.jnlp">
  <information>
    <title>implementarpila</title>
    <vendor>victor.salazar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="implementarpila.jar" size="2675" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="16988" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="implementarpila.Implementarpila"  name="implementarpila" />
  <update check="always"/>
</jnlp>
